# unzipper-service-core

./: CHANGES_SUMMARY.md  Dockerfile  IMPLEMENTATION_NOTES.md  README.md  TESTING_GUIDE.md  UNZIP_PROCESS_DOCUMENTATION.md  benchmark_unzip.py  create_test_zip.py  entrypoint.sh  impl-index.md  launcher.sh  load_test.py  pom.xml  run.cmd  test_api.sh  test_unzip_save_doc.py
src/main/java/com/unzipper/: UnzipperApplication.java
src/main/java/com/unzipper/client/: DocumentumClient.java
src/main/java/com/unzipper/config/: WebClientConfig.java
src/main/java/com/unzipper/controller/: UnzipController.java
src/main/java/com/unzipper/entity/: KycDocumentUnzip.java
src/main/java/com/unzipper/model/: DownloadedDocument.java  UnzipDetail.java  UnzipResponse.java  UnzippedFileDetail.java  ZipNode.java
src/main/java/com/unzipper/repository/: KycDocumentUnzipRepository.java
src/main/java/com/unzipper/service/: UnzipSaveDocService.java  UnzipService.java
